# lc-rest-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/htw/lc/: Response.java  RestClient.java
src/main/java/de/htwb/lc/: Response.java  RestClient.java
src/main/resources/: component.xml
src/test/java/de/htw/lc/test/: RestClientTest.java
src/test/java/de/htwb/lc/test/: RestClientTest.java
src/test/resources/: RestClientTest.lca
